.page-wrapper {
  display: grid;
  grid-template-columns: 240px 1fr;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100dvh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 30px 25px 52px 30px;
  border-right: 1px solid #d4d6e0;
}

.content {
  padding: 40px 60px 40px 64px;
}

.avatar {
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.email {
  font-size: 14px;
  color: #9ea1b1;
}

.menu {
  display: grid;
  gap: 40px;
  margin-top: 46px;
  list-style: none;
  padding: 0;
  margin-bottom: 60px;
  li {
    display: flex;
    align-items: center;
    img {
      margin-right: 14px;
    }
    a {
      color: #000;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.cart-count {
  width: 20px;
  height: 20px;
  background-color: #fe724c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #fff;
  margin-left: 8px;
}

.exit-btn {
  width: 120px;
  margin-top: auto;
  padding: 8px;
  display: flex;
  justify-content: start;
  gap: 8px;
}
