.cart-grid {
  display: grid;
  gap: 20px;
}

.cart-promo {
  position: relative;
  margin: 32px 0;
  &__input {
    input {
      border-radius: 100px;
      padding-right: 170px;
    }
  }
  &__button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.cart-result {
  margin: 0;
  margin-bottom: 70px;
  padding: 0;
  li {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid var(--separator-color);
    &:last-child {
      border: none;
    }
    P {
      span {
        font-size: 14px;
        color: var(--text-secondary-color);
      }
    }
  }
}

.cart-submit {
  display: block;
  margin: 0 auto;
  min-width: 250px;
}
