.cart-item {
  display: grid;
  grid-template-columns: 82px 1fr 90px 16px;
  align-items: center;
  gap: 20px;
  &__image {
    width: 82px;
    height: 82px;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    h5 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    p {
      font-weight: 600;
      color: var(--primary-color);
    }
  }
  &__counter {
    display: flex;
    align-items: center;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      padding: 0;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      box-shadow: 0px 7px 15px 0px #fe724c66;
      background: none;
      cursor: pointer;
    }
    span {
      width: 40px;
      text-align: center;
      font-weight: 600;
      + button {
        background: var(--primary-color);
        color: #fff;
      }
    }
  }
  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
}
